# MyAndroidApp

./: build.gradle
.github/workflows/: android-build.yml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
