// Top-level build file
buildscript {
    ext {
        // 统一版本管理
        agp_version = '7.4.2'                    // Android Gradle 插件
        kotlin_version = '1.8.21'                 // Kotlin 版本
        protobuf_plugin_version = '0.9.2'         // Protobuf 插件
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobuf_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }  // 社区库
    }

    // 统一 Java 版本配置
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
