// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // 使用 ext 定义全局变量（建议升级到 Version Catalog 管理）
    ext {
        kotlin_version = '1.7.20'               // 升级 Kotlin 到最新稳定版
        splitties_version = '3.0.0'
        agp_version = '7.4.2'                    // 升级 Android Gradle 插件
        protobuf_plugin_version = '0.9.2'         // 升级 Protobuf 插件
    }
    
    repositories {
        google()                                  // 必须优先声明 Google Maven
        mavenCentral()                            // 替换已废弃的 jcenter()
        maven { url 'https://jitpack.io' }        // 添加常用仓库
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobuf_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        
        // 可选：按需添加其他全局插件（如 Hilt、Navigation SafeArgs 等）
        // classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
    }
}

// 配置所有子项目/模块
allprojects {
    repositories {
        google()                                  // Google 官方库
        mavenCentral()                            // 主要仓库
        maven { url 'https://jitpack.io' }         // 社区库
        maven { url 'https://androidx.dev/storage/compose-compiler/repository/' } // Jetpack Compose
    }
    
    // 统一 Java 兼容性配置（可选）
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

// 清理任务
task clean(type: Delete) {
    delete rootProject.buildDir
    // 更安全的清理方式（Gradle 7.4+）
    // delete rootProject.layout.buildDirectory.dir("libs")
}
